{% load static %}

<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>MMORPG</title>

</head>
<body class="page">
	<header class="header">
        <div>
            <img class="img-header" src="{% static 'img/img_header.jpg' %}" alt="photo">
        </div>

		<nav class="menu">
                <ul class="menu-nav">
                    <li class="menu-items__item">
                        <a class="menu-items__link menu-items_red" href="/ads">Главная</a>
                    </li>
                    <li class="menu-items__item">
                        <a class="menu-items__link menu-items_red" href="/ads">Авторы</a>
                    </li>
                    <li class="menu-items__item">
                        <a class="menu-items__link menu-items_red" href="/ads">Топ</a>
                    </li>

                </ul>
                <ul class="menu-items">
                    <li class="menu-items__item">
                        <a class="menu-items__link menu-items_red" href="/accounts/login">Личный кабинет</a>
                    </li>
                    <li class="menu-items__item">
                        <a class="menu-items__link menu-items_red" href="/accounts/login">Вход</a>
                    </li>
                    <li class="menu-items__item">
                        <a class="menu-items__link menu-items_red" href="/accounts/logout">Выход</a>
                    </li>
                    <li class="menu-items__item">
                        <a class="menu-items__link menu-items_red" href="/accounts/signup">Регистрация</a>
                    </li>
                </ul>
		</nav>

	</header>

    <main class="main main__bg">
        <div class="sidebar-1">

        </div>
        <div class="content">
            {% block all_ads %}{% endblock all_ads %}
            {% block adt_detail %}{% endblock adt_detail %}
            {% block create_adt %}{% endblock create_adt %}
            {% block adt_delete %}{% endblock adt_delete %}
        </div>
        <div class="sidebar-2">

        </div>

    </main>



    <footer class="footer">

    </footer>

</body>


<style>



@font-face{
    font-family: 'laptev';
    src: url({% static 'fonts/laptev/Laptev_Brush.otf' %}) format('truetype');
    font-weight: 400;
    font-display: swap;
    font-style: normal;
}




a {
    text-decoration: none;
}

.p-detail {
    font-size: 24px;
}


.page {
    margin: 0;
    padding: 0;
    font-family: 'laptev', Arial, sans-serif;
    font-size: 20px;
    background-color: #313030;
    min-width: 350px;
    max-width: 1249px;
    margin: 0 auto;
}


.header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    max-width: 1249px;
    background-color: #313030;
    margin: 0 auto;
}

.img-header {
	width: 100%;
    max-height: 75%;
}

.menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    background-color: #000;
}

.menu-nav {
    display: flex;
    align-items: center;
}


.menu-items {
    display: flex;
    align-items: center;
    margin: 0;
    list-style: none;
    flex-wrap: wrap;
}

.menu-items__link {
    text-decoration: none;
    color: #FFF;
    margin-right: 15px;
    font-family: 'laptev', Arial, sans-serif;
    font-size: 24px;
}
.menu-items_red:hover {
    color: #FF9F40;
}

.main {
    display: flex;
    max-width: 1249px;
    margin: 0 auto;
}

.main__bg {
	background-image: url({% static 'img/img_main.jpg' %});
	background-repeat: y-repeat;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: start;
    width: 60%;
    margin-top: 50px;
    margin-left: 10px;
    margin-right: 10px;
}

.style_ads {
    font-size: 18px;
    color: #8C0000;
}

.style_ads:visited {
    color: #8C0000;
}

.style_ads:hover {
    color: #FF9F40;
}

.ads__title {
    font-size: 28px;
    font-weight: bold;
}

.ads__text {
    font-size: 24px;
}


.adt-info {
    font-size: 18px;
}
.adt-info__link {
    color: #313736;
}

.sidebar-1 {
    width: 20%;
}
.sidebar-2 {
    width: 20%;
}

.footer {
    height: 50px;
    background-color: #000;
}

</style>
</html>



